<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<body>
	
    <article>
    	<h1>RobloxTrades</h1>
    	<h2>Trade with Us!</h2>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna <strong>aliqua. Ut enim</strong> ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></p>

    	<footer>
    		<a href="https://discord.com/channels/939835604416479312/939835609302835242">
    		<img src="https://lh3.googleusercontent.com/ZM5PjkFvumoZ5l7KhzeSoL-DBXNCx400hiDVfhBdoTOt0aZBuHjAAxi3ujFSrrP0DtPxJA=s85">
            </a>
        </footer>

        <h3>Klikněte pro Discord</h3>


    </article>

    <style>
         body{
         	background-color:rgb(21, 39, 51);
         	color:white;
            text-align: center;
            font-family:serif;


         }

         h1,
         h2,
         h3{
         	margin: 0;
         }

         h1{
         	font-size: 60px;
         	color:green;
         }

         strong, em{
         	color:lightgreen;
         }
         
         h2{
          font-size:35px;
          color: brown;	

         } 

         h3{
         	color: grey;
         }        	

         article{
         	 border: 1px solid #ccc;
                margin: 50px;
                margin-left: auto;
                margin-right: auto;
                padding:50px;

                max-width:950px;
         }

         img{
                width:170px;
                border-radius: 50%;
                border: 4px solid lightgreen;

          }

          a{
                color: lightgreen;
                font-weight:bold;
            }

            }

            a:hover,
            
            a:active{
               color:green;
            }

            a:hover img,
            a:active img{
                border-color:green;
            }

    </style>
	</body>
	</html>